{
  "name": "8-puzzle",
  "version": "1.0.0",
  "description": "8-Puzzle solver using A* Algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinemmo/8-puzzle.git"
  },
  "author": "Lucas Cadore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinemmo/8-puzzle/issues"
  },
  "homepage": "https://github.com/zinemmo/8-puzzle#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
